{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.bedroom_google_home",
                "name": null,
                "platform": "cast",
                "unique_id": "7994a35e-f0ba-4780-34c8-840dc876d140"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.lounge_google_home",
                "name": null,
                "platform": "cast",
                "unique_id": "b4d80506-8063-ee3a-46b4-e88122f3199c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.living_room_chromecast",
                "name": null,
                "platform": "cast",
                "unique_id": "e9cfa19a-6f43-5057-d7dd-bcde6e0c24f2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.bedroom_chromecast",
                "name": null,
                "platform": "cast",
                "unique_id": "d0fcdaf9-babb-d45f-2581-f388091b4f0b"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}