{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "36341e50b6bd4d949cb933030f527ad5",
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "192.168.0.133",
                    "discovery": false,
                    "password": "ri31scan",
                    "port": 1883,
                    "username": "rich"
                },
                "domain": "mqtt",
                "entry_id": "eeba60cf76bd4a489f35f30a263cdec4",
                "source": "user",
                "title": "192.168.0.133",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}