# light.kitchen_under_cupboard_leds:
#   emulated_hue: false

light.bedroom_light:
  emulated_hue_name: "Bedroom Light"
  emulated_hue_hidden: false
  assumed_state: false
  custom_ui_state_card: state-card-custom-ui
  state_card_mode: break-slider
  stretch_slider: true
  show_last_changed: false
  hide_control: false
  slider_theme:
    min: 0
    max: 255
    pin: true
    off_when_min: true
    report_when_not_changed: false
  extra_badge:
    - attribute: brightness
      unit: br

light.lounge_lamp:
  emulated_hue_name: "Lounge Lamp"
  emulated_hue_hidden: false
  assumed_state: false
  custom_ui_state_card: state-card-custom-ui
  state_card_mode: break-slider
  stretch_slider: true
  show_last_changed: false
  hide_control: false
  slider_theme:
    min: 0
    max: 255
    pin: true
    off_when_min: true
    report_when_not_changed: true
  extra_badge:
    - attribute: brightness
      unit: br
  
light.bridge:
  emulated_hue_name: "Mi-Light Bridge"
  emulated_hue_hidden: false
  assumed_state: false
  custom_ui_state_card: state-card-custom-ui
  state_card_mode: break-slider
  stretch_slider: true
  show_last_changed: false
  hide_control: true
  slider_theme:
    min: 0
    max: 255
    pin: true
    off_when_min: true
    report_when_not_changed: true
  extra_badge:
    - attribute: brightness
      unit: br