- platform: systemmonitor
  resources:
    - type: since_last_boot
    - type: ipv4_address
      arg: eth0
    - type: memory_use_percent
    - type: processor_use
    - type: process
      arg: smbd
#    - type: process
#      arg: mosquitto
    - type: disk_free
      arg: /home

# platform: mqtt
#  state_topic: 'pi/cpu/temp'
#  name: 'CPU Temp'
#  unit_of_measurement: '°C'
#- platform: mqtt
#  state_topic: 'pi/cpu/fan'
#  name: 'CPU fan'
  

# - platform: mqtt
#   state_topic: 'pihole/cpu/temp'
#   name: 'Pi-Hole CPU Temp'
#   unit_of_measurement: '°C'
#   value_template: '{{ value_json.cputemp | round(1) }}'
# - platform: mqtt
#   state_topic: 'pihole/cpu/temp'
#   name: 'Pi-Hole CPU Usage'
#   unit_of_measurement: '%'
#   value_template: '{{ value_json.cpuusage }}'
# - platform: mqtt
#   state_topic: 'pihole/cpu/temp'
#   name: 'Pi-Hole Disk Usage'
#   value_template: '{{ value_json.disktotal }}'
# - platform: mqtt
#   state_topic: 'pihole/cpu/temp'
#   name: 'Pi-Hole Last booted'
#   value_template: '{{ value_json.boottime }}'

- platform: rest
  scan_interval: 86400
  resource: http://ip.jsontest.com
  name: External IP
  value_template: '{{ value_json.ip }}'


