- platform: systemmonitor
  resources:
    - type: since_last_boot
    - type: ipv4_address
      arg: eth0
    - type: memory_use_percent
    - type: processor_use
    - type: process
      arg: smbd
    - type: process
      arg: mosquitto
    - type: process
      arg: kodi
    - type: disk_free
      arg: /home
    - type: disk_free
      arg: /media/share/hdd-1
    - type: disk_use
      arg: /home/pi/.kodi

- platform: template
  sensors:
    since_last_boot_templated:
      value_template: >-
        {%- set slb = states.sensor.since_last_boot.state.split(' ') -%}
        {%- set count = slb | length -%}
        {%- set hms = slb[count - 1] -%}
        {%- set hms_trimmed = hms.split('.')[0] -%}
        {%- set hms_split = hms_trimmed.split(':') -%}
        {%- set hours = hms_split[0] | int -%}
        {%- set minutes = hms_split[1] | int -%}
        {%- set seconds = hms_split[2] | int -%}
        {%- if count == 3 -%}
          {{ slb[0] ~ ' ' ~ slb[1] ~ ' ' }}
        {%- endif -%}
        {%- if hours > 0 -%}
          {%- if hours == 1 -%}
            1 hour
          {%- else -%}
            {{ hours }} hrs
          {%- endif -%}
        {%- endif -%}
        {%- if minutes > 0 -%}
          {%- if hours > 0 -%}
            {{ ', ' }}
          {%- endif -%}
          {%- if minutes == 1 -%}
            1 minute
          {%- else -%}
            {{ minutes }} mins
          {%- endif -%}
        {%- endif -%}
        

# inslatform: mqtt
#  state_topic: 'pi/cpu/temp'
#  name: 'CPU Temp'
#  unit_of_measurement: '°C'
#- platform: mqtt
#  state_topic: 'pi/cpu/fan'
#  name: 'CPU fan'
  

- platform: mqtt
  state_topic: 'pihole/cpu/temp'
  name: 'Pi-Hole CPU Temp'
  unit_of_measurement: '°C'
  value_template: '{{ value_json.cputemp | round(1) }}'
- platform: mqtt
  state_topic: 'pihole/cpu/temp'
  name: 'Pi-Hole CPU Usage'
  unit_of_measurement: '%'
  value_template: '{{ value_json.cpuusage }}'
- platform: mqtt
  state_topic: 'pihole/cpu/temp'
  name: 'Pi-Hole Disk Usage'
  value_template: '{{ value_json.disktotal }}'
- platform: mqtt
  state_topic: 'pihole/cpu/temp'
  name: 'Pi-Hole Last booted'
  value_template: '{{ value_json.boottime }}'

- platform: rest
  scan_interval: 86400
  resource: http://ip.jsontest.com
  name: External IP
  value_template: '{{ value_json.ip }}'


